// Variables.Custom.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// CUSTOM CHANGELOG
// --------------------------------------------------
// 1. Added color variable for FontAwesome Icon Webfont.
//	@iconFontAwesome


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
// @blue:                  #049cdb;
// @blueDark:              #0064cd;
// @green:                 #46a546;
// @red:                   #9d261d;
// @yellow:                #ffc40d;
// @orange:                #f89406;
// @pink:                  #c3325f;
// @purple:                #7a43b6;


// Scaffolding
// -------------------------
// @bodyBackground:        @white;
// @textColor:             @grayDark;


// Links
// -------------------------
// @linkColor:             #08c;
// @linkColorHover:        	  darken(@linkColor, 15%);


// Typography
// -------------------------
// @sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
// @serifFontFamily:       Georgia, "Times New Roman", Times, serif;
// @monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;
// 
// @baseFontSize:          13px;
// @baseFontFamily:        @sansFontFamily;
// @baseLineHeight:        18px;
// @altFontFamily:         @serifFontFamily;
// 
// @headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
// @headingsFontWeight:    bold;    // instead of browser default, bold
// @headingsColor:         inherit; // empty to use BS default, @textColor
// 
// @h1FontSize:			@baseFontSize * 2.3; // approximately 30px if base is 13px
// @h1FontFamily:           @headingsFontFamily;
// @h1FontWeight:			@headingsFontWeight;
// @h1Color:                @headingsColor;
// @h1LineHeight:			@baseLineHeight * 2;
// 
// @h2FontSize:			@baseFontSize * 1.8; // approximately 24px if base is 13px
// @h3FontSize:			@baseFontSize * 1.4; // approximately 18px if base is 13px
// @h4FontSize:			@baseFontSize + 1; // approximately 14px if base is 13px
// @h5FontSize:			@baseFontSize - 1; // approximately 12px if base is 13px
// @h6FontSize:			@baseFontSize - 2; // approximately 11px if base is 13px


// Tables
// -------------------------
// @tableBackground:                   transparent; // overall background-color
// @tableBackgroundAccent:             #f9f9f9; // for striping
// @tableBackgroundHover:              #f5f5f5; // for hover
// @tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
// @btnBackground:                     @white;
// @btnBackgroundHighlight:            darken(@white, 10%);
// @btnBorder:                         #ccc;
// 
// @btnPrimaryBackground:              @linkColor;
// @btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);
// 
// @btnInfoBackground:                 #5bc0de;
// @btnInfoBackgroundHighlight:        #2f96b4;
// 
// @btnSuccessBackground:              #62c462;
// @btnSuccessBackgroundHighlight:     #51a351;
// 
// @btnWarningBackground:              lighten(@orange, 15%);
// @btnWarningBackgroundHighlight:     @orange;
// 
// @btnDangerBackground:               #ee5f5b;
// @btnDangerBackgroundHighlight:      #bd362f;
// 
// @btnInverseBackground:              @gray;
// @btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
// @inputBackground:               @white;
// @inputBorder:                   #ccc;
// @inputBorderRadius:             3px;
// @inputDisabledBackground:       @grayLighter;
// @formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
// @dropdownBackground:            @white;
// @dropdownBorder:                rgba(0,0,0,.2);
// @dropdownLinkColor:             @grayDark;
// @dropdownLinkColorHover:        @white;
// @dropdownLinkBackgroundHover:   @linkColor;
// @dropdownDividerTop:            #e5e5e5;
// @dropdownDividerBottom:         @white;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
// @iconSpritePath:          "../img/glyphicons-halflings.png";
// @iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// FontAwesome Icons Color
// -------------------------
// @iconFontAwesome:         @grayDarker;


// Input placeholder text color
// -------------------------
// @placeholderText:         @grayLight;


// Hr border color
// -------------------------
// @hrBorder:                @grayLighter;


// Navbar
// -------------------------
// @navbarHeight:                    40px;
// @navbarBackground:                @grayDarker;
// @navbarBackgroundHighlight:       @grayDark;

// @navbarText:                      @grayLight;
// @navbarLinkColor:                 @grayLight;
// @navbarLinkColorHover:            @white;
// @navbarLinkColorActive:           @navbarLinkColorHover;
// @navbarLinkBackgroundHover:       transparent;
// @navbarLinkBackgroundActive:      @navbarBackground;

// @navbarSearchBackground:          lighten(@navbarBackground, 25%);
// @navbarSearchBackgroundFocus:     @white;
// @navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
// @navbarSearchPlaceholderColor:    #ccc;
// @navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
// @heroUnitBackground:              @grayLighter;
// @heroUnitHeadingColor:            inherit;
// @heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
// @warningText:             #c09853;
// @warningBackground:       #fcf8e3;
// @warningBorder:           darken(spin(@warningBackground, -10), 3%);
// 
// @errorText:               #b94a48;
// @errorBackground:         #f2dede;
// @errorBorder:             darken(spin(@errorBackground, -10), 3%);
// 
// @successText:             #468847;
// @successBackground:       #dff0d8;
// @successBorder:           darken(spin(@successBackground, -10), 5%);
// 
// @infoText:                #3a87ad;
// @infoBackground:          #d9edf7;
// @infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
// @gridColumns:             12;
// @gridColumnWidth:         60px;
// @gridGutterWidth:         20px;
// @gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
// @fluidGridColumnWidth:    6.382978723%;
// @fluidGridGutterWidth:    2.127659574%;
